# androidProject

./: .gitignore  CNAME  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco_396496/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio2/uco_396496/myapplication/: App.java  Data.java  DetailFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieDetailActivity.java  MovieInfo.java  MovieListFragment.java  MoviesAdapter.java  MoviesList.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_396496/myapplication/database/: Movie.java  MovieDbContract.java  MovieDbHelper.java  MovieDbManager.java  MovieDbProvider.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_396496/myapplication/loader/: MoviesLoader.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_396496/myapplication/services/: DownloadService.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_396496/myapplication/sync/: UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: action_bar.xml  activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  header.xml  item_movie.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/theme1/: theme.xml
app/src/main/res/theme2/: theme2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  theme.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/cz/muni/fi/pv256/movio2/uco_396496/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
