<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <Button
        android:id="@+id/button3"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:text="Movie 3"
        android:textAlignment="viewEnd"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Movie 2"
        android:textAlignment="textEnd"/>

    <Button
        android:id="@+id/button"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="Movie1"
        android:textAlignment="viewStart"/>

</FrameLayout>